#spring.profiles.active=dev
db.username=production_user_name
db.password=production_db_secret_password
app.integer.property=3
app.boolean.property=false
app.collection.strings.property=one, two, three
app.collection.floats.property=1.2, 3.4, 5.6
app.collection.dates.property=2018-09-30T10:00:00, 2018-09-29T11:00:00, 2018-09-28T12:00:00
app.collection.map.string.to.integer={one:"1", two:"2", three:"3"}